﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="main.cpp" />
    <ClCompile Include="Window.cpp">
      <Filter>Window</Filter>
    </ClCompile>
    <ClCompile Include="Core.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="Tile.cpp">
      <Filter>Tile</Filter>
    </ClCompile>
    <ClCompile Include="TileRender.cpp">
      <Filter>TileRender</Filter>
    </ClCompile>
    <ClCompile Include="Input.cpp">
      <Filter>Input</Filter>
    </ClCompile>
    <ClCompile Include="List2.cpp">
      <Filter>lib\2 Sided list</Filter>
    </ClCompile>
    <ClCompile Include="Search.cpp">
      <Filter>SearchPath</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Window">
      <UniqueIdentifier>{e3a55f3e-8453-4c99-b594-15a2c72cdd6b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Tile">
      <UniqueIdentifier>{0c74f4c9-b0e9-498f-a83e-33ceb213a220}</UniqueIdentifier>
    </Filter>
    <Filter Include="TileRender">
      <UniqueIdentifier>{cbc52f80-5231-4366-9f05-07db582ff23d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Core">
      <UniqueIdentifier>{cb59f3e1-29ed-4753-9f4c-58b142873a8a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Input">
      <UniqueIdentifier>{0782fffb-4b15-49bb-a6d7-02a283a250f1}</UniqueIdentifier>
    </Filter>
    <Filter Include="lib">
      <UniqueIdentifier>{9c6c6ab0-79e9-4dbd-acec-9462f313329b}</UniqueIdentifier>
    </Filter>
    <Filter Include="lib\2 Sided list">
      <UniqueIdentifier>{8bf1cfe9-9c0c-4001-8fd2-def53309aff1}</UniqueIdentifier>
    </Filter>
    <Filter Include="SearchPath">
      <UniqueIdentifier>{1e8c00c4-9c53-45c7-b72a-9b3d9a2f47f4}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Window.h">
      <Filter>Window</Filter>
    </ClInclude>
    <ClInclude Include="std.h" />
    <ClInclude Include="Core.h">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="Tile.h">
      <Filter>Tile</Filter>
    </ClInclude>
    <ClInclude Include="TileRender.h">
      <Filter>TileRender</Filter>
    </ClInclude>
    <ClInclude Include="Input.h">
      <Filter>Input</Filter>
    </ClInclude>
    <ClInclude Include="Delegate.h" />
    <ClInclude Include="List2.h">
      <Filter>lib\2 Sided list</Filter>
    </ClInclude>
    <ClInclude Include="Search.h">
      <Filter>SearchPath</Filter>
    </ClInclude>
  </ItemGroup>
</Project>